<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>iOS-基于SVN提交代码自动打包 - oymuzi&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="前言之前写过一篇基于Jenkins和Fastlane自动打包的文章，文中简述了很多的的环境搭建以及一些遇到的问题。这篇文章的目的是使用脚本和Jenkins来自动打包，为何不在使用之前的Fastlane呢？首先Fastlane是很不错的，也是使用xcodebuild命令来封装实现的，但是在使用过程中会涉及到一个脚本的迁移能力即运用到其他项目上，我认为是不算高的，至少在Jenkins上。反正Fastl">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS-基于SVN提交代码自动打包">
<meta property="og:url" content="http://yoursite.com/2019/03/02/基于SVN提交代码自动打包/index.html">
<meta property="og:site_name" content="oymuzi&#39;s blog">
<meta property="og:description" content="前言之前写过一篇基于Jenkins和Fastlane自动打包的文章，文中简述了很多的的环境搭建以及一些遇到的问题。这篇文章的目的是使用脚本和Jenkins来自动打包，为何不在使用之前的Fastlane呢？首先Fastlane是很不错的，也是使用xcodebuild命令来封装实现的，但是在使用过程中会涉及到一个脚本的迁移能力即运用到其他项目上，我认为是不算高的，至少在Jenkins上。反正Fastl">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-07-12T09:44:39.927Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS-基于SVN提交代码自动打包">
<meta name="twitter:description" content="前言之前写过一篇基于Jenkins和Fastlane自动打包的文章，文中简述了很多的的环境搭建以及一些遇到的问题。这篇文章的目的是使用脚本和Jenkins来自动打包，为何不在使用之前的Fastlane呢？首先Fastlane是很不错的，也是使用xcodebuild命令来封装实现的，但是在使用过程中会涉及到一个脚本的迁移能力即运用到其他项目上，我认为是不算高的，至少在Jenkins上。反正Fastl">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="iOS-基于SVN提交代码自动打包" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">首页</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/tags">标签</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-03-02T11:04:34.000Z">2019-03-02</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    24 分钟 读完 (大约 3614 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                iOS-基于SVN提交代码自动打包
            
        </h1>
        <div class="content">
            <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>之前写过一篇<a href="https://juejin.im/post/5ca8c81e6fb9a05e6668ab56" target="_blank" rel="noopener">基于Jenkins和Fastlane自动打包</a>的文章，文中简述了很多的的环境搭建以及一些遇到的问题。这篇文章的目的是使用脚本和<strong>Jenkins</strong>来自动打包，为何不在使用之前的<strong>Fastlane</strong>呢？首先<strong>Fastlane</strong>是很不错的，也是使用<strong>xcodebuild</strong>命令来封装实现的，但是在使用过程中会涉及到一个脚本的迁移能力即运用到其他项目上，我认为是不算高的，至少在<strong>Jenkins</strong>上。反正<strong>Fastlane</strong>也是基于<strong>xcodebuild</strong>来进行编译打包的，那我们何不直接编写脚本进行打包呢？</p>
<a id="more"></a>

<p>还有一个问题就是大家都知道使用<strong>Git</strong>基于<strong>Jenkins</strong>的自动化打包可以直接在每次提交时实现自动打包，但是在<strong>Jenkins</strong>中使用<strong>SVN</strong>我们没有发现类似这个功能的插件。文中的解决办法是一种曲线救国的方法，在文章的下半部分会讲到。我一开始的构思还是想通过局域网来实现，但是越到后面发现行不通，没有感觉到自动打包带来的便利。<strong>于是有了本文这个方案</strong>。</p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>①请确保打包电脑的环境已经安装好了HomeBrew、Jenkins(建议使用brew安装Jenkins并进行开机自启动)</p>
<p>②请确保打包电脑的要是串中有你需要打包的APP所需的证书、描述文件</p>
<p>③请确保此打包脚本用于基于提交SVN和Jenkins环境中自动打包，否则将会导致脚本不可用的状态😂😂</p>
<h3 id="打包结构"><a href="#打包结构" class="headerlink" title="打包结构"></a>打包结构</h3><p>具体的结构可以参照下图，如果有其他的类型的打包，可以在Plist文件夹中添加新的plist文件，这个文件可以在手动打包时导出的文件夹里有xxxExportOptions.plist文件。然后在配置文件里面进行更改类型。</p>
<p><img src="http://cloud.minder.mypup.cn/blog/%E8%87%AA%E5%8A%A8%E6%89%93%E5%8C%85%E7%BB%93%E6%9E%84%E5%9B%BE.jpg" alt></p>
<h4 id="前戏"><a href="#前戏" class="headerlink" title="前戏"></a>前戏</h4><p>修改配置文件就能直接控制打包类型是不是很方便。一开始采用json文件来进行配置，使用json文件的话对我来说有两个缺点。其一就是json文件中无法进行注释，这会导致后面接手的人无法明白其意，或者需要在添加一个说明文档；其二是因为在使用json配置路径的时候还需要对值进行去除双引号，可以实现很麻烦。另外就是Shell解析json数据还是有点麻烦，使用jq解析挺方便就是得配置一下环境。其中global.config代码如下：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#是否需要打包</span><br><span class="line">is_need_package=true</span><br><span class="line"></span><br><span class="line">#生产环境/开发环境证书设置</span><br><span class="line">code_sign_distribution=&quot;iPhone Distribution: xxxx xxx (xxx)&quot;</span><br><span class="line">code_sign_development=&quot;iPhone Developer: xxxx xxxx (xxx)&quot;</span><br><span class="line"></span><br><span class="line">#项目的target/scheme设置 </span><br><span class="line">package_target_name=&quot;xxx&quot;</span><br><span class="line">package_scheme_name=&quot;xxx&quot;</span><br><span class="line"></span><br><span class="line">#打包结果根目录</span><br><span class="line">package_root_path=/Users/xxx/Desktop/Package/</span><br><span class="line">#打包ipa目录</span><br><span class="line">package_archive_path=/Users/xxx/Desktop/Package/Archive/</span><br><span class="line"></span><br><span class="line">#打包类型  AdHoc：1 AppStore：2  Enterprise：3  Development：4</span><br><span class="line">package_export_type=1</span><br><span class="line">#打包存放的xxxExportOptions.plist文件夹</span><br><span class="line">package_export_options_dir_path=./AutoPacking/Plist/</span><br><span class="line"></span><br><span class="line">#是否使用workspace进行打包</span><br><span class="line">package_use_workspace=true</span><br><span class="line">#是否使用Release模式进行打包</span><br><span class="line">package_use_release=true</span><br><span class="line"></span><br><span class="line">#记录打包前缀</span><br><span class="line">record_perfix=&quot;CEG&quot;</span><br></pre></td></tr></table></figure>

<p>是不是觉得很简单，但是阅读性不是很高吧， 在Xcode中没有高亮显示，都是一个色容易犯困。但是使用超级简单</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source global.config</span><br></pre></td></tr></table></figure>

<p>是不是很简单，😀😀，只需要一个命令，即可获得全部的全局变量，$is_need_package就能获得值，路径也是，所以我选择了这种方式来进行做配置文件，对不同的人有不同的效果，对我不熟悉脚本的人真的太有好了。有个注意点就是一行只能写一个变量，并且变量和值之间只能有等于号，不能有空格号来进行对齐🤡🤡，是不是觉得连最后的美化机会都没有啦😏。其实习惯就好。🙂</p>
<h4 id="后戏"><a href="#后戏" class="headerlink" title="后戏"></a>后戏</h4><p>小伙子别盯着看标题哈，思想很危险哈😅，我不是来开车的，说完配置文件就该说说这个打包脚本了。还记得准备工作中说了要在<strong>SVN</strong>中吗，因为用到了Jenkins中全局构建参数<strong>SVN_REVISION</strong>,另外看这个脚本其实有点烦，因为很大部分代码是在做前戏工作😉😉，真正<strong>xcodebuild</strong>命令在末尾了。另外我写脚本喜欢都是小写，全大写的看着头痛啊， 所以我也不知道这符不符合脚本的代码规范吧，但是自我感觉良好😎😎。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line"></span><br><span class="line"># 当前shell所处的目录</span><br><span class="line">shell_dir_path=$(cd &quot;$(dirname &quot;$0&quot;)&quot;; pwd)</span><br><span class="line"></span><br><span class="line"># 把配置文件里的参数在该脚本里全局化</span><br><span class="line">source $shell_dir_path&quot;/global.config&quot;</span><br><span class="line"></span><br><span class="line">echo &quot;开始检查环境...........&quot;</span><br><span class="line"></span><br><span class="line"># 如果归档文件夹不存在则创建</span><br><span class="line">if [ ! -d $package_root_path ]; then</span><br><span class="line">    mkdir -pv $package_root_path</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"># 如果不存在记录文件则创建，存在文件则把文件内容变量加入到全局变量</span><br><span class="line">if [ -e $package_root_path&quot;result.txt&quot; ]; then</span><br><span class="line">    source $package_root_path&quot;result.txt&quot;</span><br><span class="line">    # 判断svn最后提交信息是否已经归档过，其中SVN_REVISION是SVN提交时的编号，改变量</span><br><span class="line">    # 是Jenkins提供的</span><br><span class="line">    if [ $lastestBuildVersion = $SVN_REVISION ] ; then</span><br><span class="line">        echo &quot;该版本已经打过包了，请重新提交一次记录并确保is_need_package为true&quot;</span><br><span class="line">        exit 1</span><br><span class="line">    else</span><br><span class="line">        # 为了节省空间，所以每次打包都会在开始前移除之前文件</span><br><span class="line">        rm -rf $package_archive_path*</span><br><span class="line">        echo &quot;移除旧项目完毕，准备工作已就绪&quot;</span><br><span class="line">    fi</span><br><span class="line">else</span><br><span class="line">    # 创建记录文档</span><br><span class="line">    touch $package_root_path&quot;/result.txt&quot;</span><br><span class="line">    chmod -R 777 $package_root_path&quot;/result.txt&quot;</span><br><span class="line">    echo lastestBuildVersion=0 &gt;&gt; $package_root_path&quot;/result.txt&quot;</span><br><span class="line"></span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"># 检查是否需要打包</span><br><span class="line">if ! $is_need_package; then</span><br><span class="line">    exit 1</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"># 检查是否设置target/scheme</span><br><span class="line">if test -z $package_target_name; then</span><br><span class="line">	echo &quot;❌ 项目Target设置为空&quot;</span><br><span class="line">	exit 1</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if test -z $package_scheme_name; then</span><br><span class="line">	echo &quot;❌ 项目Scheme设置为空&quot;</span><br><span class="line">	exit 1</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"># 读取配置文件归档类型是Release还是Debug</span><br><span class="line">if $package_use_release; then</span><br><span class="line">    build_configuration=&quot;Release&quot;</span><br><span class="line">else</span><br><span class="line">    build_configuration=&quot;Debug&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#  AdHoc: 1, AppStore: 2, Enterprise: 3, Development: 4</span><br><span class="line"># 导出ipa包的plist文件夹，该文件在打包时会生成</span><br><span class="line">options_dir_path=$package_export_options_dir_path</span><br><span class="line">if [[ $package_export_type -eq 1 ]]; then</span><br><span class="line">    export_options_plist_path=$options_dir_path&quot;AdHocExportOptions.plist&quot;</span><br><span class="line">    export_type_name=&quot;AdHoc&quot;</span><br><span class="line">elif [[ $package_export_type -eq 2 ]]; then</span><br><span class="line">    export_options_plist_path=$options_dir_path&quot;AppStoreExportOptions.plist&quot;</span><br><span class="line">    export_type_name=&quot;AppStore&quot;</span><br><span class="line">elif [[ $package_export_type -eq 3 ]]; then</span><br><span class="line">    export_options_plist_path=$options_dir_path&quot;EnterpriseExportOptions.plist&quot;</span><br><span class="line">    export_type_name=&quot;Enterprise&quot;</span><br><span class="line">elif [[ $package_export_type -eq 4 ]]; then</span><br><span class="line">    export_options_plist_path=$options_dir_path&quot;DevelopmentExportOptions.plist&quot;</span><br><span class="line">    export_type_name=&quot;Development&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">echo &quot;✅✅✅ 校验参数以及环境成功&quot;</span><br><span class="line">echo &quot;⚡️ ⚡️ ⚡️即将开始打包 ⚡️ ⚡️ ⚡️&quot;</span><br><span class="line"></span><br><span class="line">##############################自动打包部分##############################</span><br><span class="line"></span><br><span class="line"># 返回到工程目录</span><br><span class="line">cd ../</span><br><span class="line">project_path=`pwd`</span><br><span class="line"></span><br><span class="line"># 获取项目名称</span><br><span class="line">project_name=`find . -name *.xcodeproj | awk -F &quot;[/.]&quot; &apos;&#123;print $(NF-1)&#125;&apos;`</span><br><span class="line"># 指定工程的Info.plist</span><br><span class="line">current_info_plist_name=&quot;Info.plist&quot;</span><br><span class="line"># 配置Info.plist的路径</span><br><span class="line">current_info_plist_path=&quot;$&#123;project_name&#125;/$&#123;current_info_plist_name&#125;&quot;</span><br><span class="line"># 获取项目的版本号</span><br><span class="line">bundle_version=`/usr/libexec/PlistBuddy -c &quot;Print CFBundleShortVersionString&quot; $&#123;current_info_plist_path&#125;`</span><br><span class="line"># 获取项目的编译版本号</span><br><span class="line">bundle_build_version=`/usr/libexec/PlistBuddy -c &quot;Print CFBundleVersion&quot; $&#123;current_info_plist_path&#125;`</span><br><span class="line"></span><br><span class="line"># 当前版本存放导出文件路径，可以根据需求添加不同的路径</span><br><span class="line">currentVersionArchivePath=&quot;$&#123;package_archive_path&#125;&quot;</span><br><span class="line"></span><br><span class="line"># 判断归档当前版本文件夹是否存在，不存在则创建</span><br><span class="line">if [ ! -d $currentVersionArchivePath ]; then</span><br><span class="line">    mkdir -pv $currentVersionArchivePath</span><br><span class="line">    chmod -R 777 $currentVersionArchivePath</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"># 归档文件路径</span><br><span class="line">export_archive_path=&quot;$&#123;currentVersionArchivePath&#125;$&#123;package_scheme_name&#125;.xcarchive&quot;</span><br><span class="line"># ipa导出路径</span><br><span class="line">export_ipa_path=&quot;$&#123;currentVersionArchivePath&#125;&quot;</span><br><span class="line"># 获取时间 如:20190630_1420</span><br><span class="line"># current_date=&quot;$(date +%Y%m%d_%H%M)&quot;</span><br><span class="line"># ipa 名字, 可以根据版本号来进行重命名</span><br><span class="line">ipa_name=&quot;$&#123;package_scheme_name&#125;_$&#123;SVN_REVISION&#125;.ipa&quot;</span><br><span class="line"></span><br><span class="line">echo &quot;工程目录 = $&#123;project_path&#125;&quot;</span><br><span class="line">echo &quot;工程Info.plist路径 = $&#123;current_info_plist_path&#125;&quot;</span><br><span class="line">echo &quot;打包类型 = $&#123;build_configuration&#125;&quot;</span><br><span class="line">echo &quot;打包使用的plist文件路径 = $&#123;export_options_plist_path&#125;&quot;</span><br><span class="line"></span><br><span class="line">###############################打包部分#########################################</span><br><span class="line"></span><br><span class="line">echo &quot;🔆🔆🔆正在为您开始打包🚀🚀🚀🚀🚀🚀&quot;</span><br><span class="line"></span><br><span class="line"># 是否使用xxx.xcworkspace工程文件进行打包</span><br><span class="line">if $package_use_workspace; then</span><br><span class="line"></span><br><span class="line">    if [[ $&#123;build_configuration&#125; == &quot;Debug&quot; ]]; then</span><br><span class="line">        # 1. Clean</span><br><span class="line">        xcodebuild clean  -workspace $&#123;project_name&#125;.xcworkspace \</span><br><span class="line">        -scheme $&#123;package_scheme_name&#125; \</span><br><span class="line">        -configuration $&#123;build_configuration&#125;</span><br><span class="line"></span><br><span class="line">        # 2. Archive</span><br><span class="line">        xcodebuild archive  -workspace $&#123;project_name&#125;.xcworkspace \</span><br><span class="line">        -scheme $&#123;package_scheme_name&#125; \</span><br><span class="line">        -configuration $&#123;build_configuration&#125; \</span><br><span class="line">        -archivePath $&#123;export_archive_path&#125; \</span><br><span class="line">        CFBundleVersion=$&#123;bundle_build_version&#125; \</span><br><span class="line">        -destination generic/platform=ios \</span><br><span class="line"></span><br><span class="line">    elif [[ $&#123;build_configuration&#125; == &quot;Release&quot; ]]; then</span><br><span class="line"></span><br><span class="line">        # 1. Clean</span><br><span class="line">        xcodebuild clean  -workspace $&#123;project_name&#125;.xcworkspace \</span><br><span class="line">        -scheme $&#123;package_scheme_name&#125; \</span><br><span class="line">        -configuration $&#123;build_configuration&#125;</span><br><span class="line"></span><br><span class="line">        # 2. Archive</span><br><span class="line">        xcodebuild archive  -workspace $&#123;project_name&#125;.xcworkspace \</span><br><span class="line">        -scheme $&#123;package_scheme_name&#125; \</span><br><span class="line">        -configuration $&#123;build_configuration&#125; \</span><br><span class="line">        -archivePath $&#123;export_archive_path&#125; \</span><br><span class="line">        CFBundleVersion=$&#123;bundle_build_version&#125; \</span><br><span class="line">        -destination generic/platform=ios \</span><br><span class="line"></span><br><span class="line">    fi</span><br><span class="line"></span><br><span class="line">else</span><br><span class="line"></span><br><span class="line">    if [[ $&#123;build_configuration&#125; == &quot;Debug&quot; ]] ; then</span><br><span class="line">        # 1. Clean</span><br><span class="line">        xcodebuild clean  -project $&#123;project_name&#125;.xcodeproj \</span><br><span class="line">        -scheme $&#123;package_scheme_name&#125; \</span><br><span class="line">        -configuration $&#123;build_configuration&#125; \</span><br><span class="line">        -alltargets</span><br><span class="line"></span><br><span class="line">        # 2. Archive</span><br><span class="line">        xcodebuild archive  -project $&#123;project_name&#125;.xcodeproj \</span><br><span class="line">        -scheme $&#123;package_scheme_name&#125; \</span><br><span class="line">        -configuration $&#123;build_configuration&#125; \</span><br><span class="line">        -archivePath $&#123;export_archive_path&#125; \</span><br><span class="line">        CFBundleVersion=$&#123;bundle_build_version&#125; \</span><br><span class="line">        -destination generic/platform=ios \</span><br><span class="line"></span><br><span class="line">    elif [[ $&#123;build_configuration&#125; == &quot;Release&quot; ]]; then</span><br><span class="line">        # 1. Clean</span><br><span class="line">        xcodebuild clean  -project $&#123;project_name&#125;.xcodeproj \</span><br><span class="line">        -scheme $&#123;package_scheme_name&#125; \</span><br><span class="line">        -configuration $&#123;build_configuration&#125; \</span><br><span class="line">        -alltargets</span><br><span class="line"></span><br><span class="line">        # 2. Archive</span><br><span class="line">        xcodebuild archive  -project $&#123;project_name&#125;.xcodeproj \</span><br><span class="line">        -scheme $&#123;package_scheme_name&#125; \</span><br><span class="line">        -configuration $&#123;build_configuration&#125; \</span><br><span class="line">        -archivePath $&#123;export_archive_path&#125; \</span><br><span class="line">        CFBundleVersion=$&#123;bundle_build_version&#125; \</span><br><span class="line">        -destination generic/platform=ios \</span><br><span class="line"></span><br><span class="line">    fi</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"># 检查是否构建成功</span><br><span class="line"># 因为xxx.xcarchive 是一个文件夹不是一个文件</span><br><span class="line">if [ -d $&#123;export_archive_path&#125; ]; then</span><br><span class="line">    echo &quot;🚀 🚀 🚀 项目构建成功 🚀 🚀 🚀&quot;</span><br><span class="line">else</span><br><span class="line">    echo &quot;⚠️ ⚠️ ⚠️ 项目构建失败 ⚠️ ⚠️ ⚠️&quot;</span><br><span class="line">    exit 1</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">echo &quot;开始导出ipa文件&quot;</span><br><span class="line"># 导出ipa文件</span><br><span class="line">xcodebuild -exportArchive -archivePath $&#123;export_archive_path&#125; \</span><br><span class="line">-exportPath $&#123;export_ipa_path&#125; \</span><br><span class="line">-destination generic/platform=ios \</span><br><span class="line">-exportOptionsPlist $&#123;export_options_plist_path&#125; \</span><br><span class="line">-allowProvisioningUpdates</span><br><span class="line"># 默认导出ipa文件路径</span><br><span class="line">export_ipa_name=$export_ipa_path$package_scheme_name&quot;.ipa&quot;</span><br><span class="line"></span><br><span class="line"># 判断是否有这个导出ipa文件</span><br><span class="line">if [ -e $export_ipa_name ]; then</span><br><span class="line">    # 更改名称为 scheme_version.ipa scheme名称为工程名称，version为svn最后提交的版本</span><br><span class="line">    mv $export_ipa_name $export_ipa_path$ipa_name</span><br><span class="line">    # 将当前版本设为已打包状态</span><br><span class="line">    echo lastestBuildVersion=$SVN_REVISION &gt; $package_root_path&quot;result.txt&quot;</span><br><span class="line">    echo &quot;🎉 🎉 🎉 导出 $&#123;ipa_name&#125;.ipa 包成功 🎉 🎉 🎉&quot;</span><br><span class="line">else</span><br><span class="line">    echo &quot;❌ ❌ ❌ 导出 $&#123;ipa_name&#125;.ipa 包失败 ❌ ❌ ❌&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"># 输出打包总用时</span><br><span class="line">echo &quot;本次打包总耗时: $&#123;SECONDS&#125;s&quot;</span><br></pre></td></tr></table></figure>

<p>是不是有点头晕哇，我是头痛啊🤗🤗，玩过使用<strong>Jenkins</strong>脚本自动打包的人看完这个应该知道我的曲线救国方式了，有的同学肯定还在😳😳or🤔🤔。我们在<strong>重头戏</strong>中讲🤗🤗。</p>
<h3 id="重头戏"><a href="#重头戏" class="headerlink" title="重头戏"></a>重头戏</h3><p>看风格我就不是开车的人，因为开车哪来这么多前戏是吧？🤔🤔，开始剥丝抽茧啦。</p>
<p>前面说到在<strong>Jenkins</strong>中没有类似<strong>Git</strong>这样的提交代码自动打包的钩子插件。而我们使用<strong>Jenkins</strong>的目的就是为了释放程序员的👐，留着更多时间干正事，如果不能实现提交自动打包那有无<strong>Jenkins</strong>都一样了，还不如自己写个脚本打包呢，是吧？如果是你你会怎么做呢？</p>
<p>我们知道Jenkins有个定期执行任务的选项，我们只需填上参数：H/2 * * * *  然后就会每两分钟执行一次，是不是想说为啥不设置1分钟，我也想哇，<strong>Jenkins</strong>不让啊😞😞。但是总不能让这家伙每两分钟一直打吧，覆盖还好，但是每两分钟就有一个新的安装包上传至测试服务器也不好吧，感觉会被测试人员打屎😱😱。那么我们就需要解决这个打断打包的条件🤔。既不能在工程中设置，不然<strong>Jenkins</strong>每次执行任务就覆盖了，也就是只能在打包电脑上保存一个状态。那么很好解决啦，我们只需要在脚本中创建一个文件来记录上次打包的<strong>SVN_REVISION</strong>，就能让脚本读取文件记录判断是否已经打过包了，没有打过包才执行程序，否则退出程序。😉😉现在想想是不是很简单哇，然后就可以尽情的哒哒哒。</p>
<p>使用FTP上传至测试服务器这部分该如何解决呢？因为涉及到可变参数，脚本那么差的我只能使用土办法，一招一招来，干到不服为止😁😁。这部分脚本是上面那长串代码的末尾后的代码。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">############################上传部分#####################################</span><br><span class="line"></span><br><span class="line">function createUploadShell()&#123;</span><br><span class="line">    touch upload.sh</span><br><span class="line">    chmod -R 777 upload.sh</span><br><span class="line">    echo &quot;cd $&#123;package_archive_path&#125;&quot; &gt;&gt; upload.sh</span><br><span class="line">    echo &quot;ftp -i -n -v &lt;&lt; !&quot; &gt;&gt; upload.sh</span><br><span class="line">    echo &quot;open 117.xx.xxx.xxx&quot; &gt;&gt; upload.sh</span><br><span class="line">    echo &quot;user oymuzi xxxx&quot; &gt;&gt; upload.sh</span><br><span class="line">    echo &quot;cd ./$&#123;upload_dir_path&#125;&quot; &gt;&gt; upload.sh</span><br><span class="line">    current_date=&quot;$(date +%Y%m%d%H%M%S)&quot;</span><br><span class="line">    ipa_new_name=$package_scheme_name&quot;_&quot;$current_date&quot;.ipa&quot;</span><br><span class="line">    echo &quot;binary&quot; &gt;&gt; upload.sh</span><br><span class="line">    echo &quot;put $&#123;upload_volumes_name&#125;$&#123;package_archive_path&#125;$&#123;ipa_name&#125; ./$&#123;ipa_new_name&#125;&quot; &gt;&gt; upload.sh</span><br><span class="line">    echo &quot;close&quot; &gt;&gt; upload.sh</span><br><span class="line">    echo &quot;bye&quot; &gt;&gt; upload.sh</span><br><span class="line">    echo &quot;!&quot; &gt;&gt; upload.sh</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">cd $package_archive_path</span><br><span class="line">createUploadShell</span><br><span class="line">echo &quot;创建上传脚本成功&quot;</span><br><span class="line"></span><br><span class="line">echo &quot;🚀 🚀 🚀 开始上传至云端  🚀 🚀 🚀&quot;</span><br><span class="line">sh upload.sh</span><br><span class="line">echo &quot;上传至云端完成&quot;</span><br><span class="line"></span><br><span class="line">rm -f upload.sh</span><br></pre></td></tr></table></figure>

<p>对，就是这么feel 倍爽，大佬可以自己进行更改脚本。其中一点就是使用FTP命令必须使用<code>ftp -i -n -v &lt;&lt; !  你想要的执行的FTP命令  !</code>。至于上传公司服务器还是蒲公英等平台，这个可以根据各自公司的规则吧，自己进行修改哈。</p>
<p>源码地址：<a href="https://github.com/oymuzi/OMPackaging" target="_blank" rel="noopener">OMPackaging</a>(注：此demo仅为了展示源码，按照源码和文章所说的办法设置环境即可正常打包)</p>
<h3 id="言归正传"><a href="#言归正传" class="headerlink" title="言归正传"></a>言归正传</h3><p>利用<strong>Jenkins</strong>的定死执行任务功能，在本地保存一个打包的状态，然后就能每次提交代码后进行自动打包，有1-2分钟的延迟，而且要执行打包必须确保配置文件中的<code>is_need_package</code>为true并提交一次代码。在上传至测试服务器，测试人员就能直接下载安装。这个方案虽然有些延迟，但是解决了自动打包的问题。</p>
<p>参考：</p>
<p><a href="https://blog.csdn.net/weixinyi21cn/article/details/79151620" target="_blank" rel="noopener">Mac shell 上传文件(在shell中使用FTP命令)</a></p>
<p><a href="https://developer.apple.com/library/archive/technotes/tn2339/_index.html" target="_blank" rel="noopener">Building from the Command Line with Xcode FAQ</a></p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/04/hello-world/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Hello World</span>
            </a>
        </div>
        
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="oymuzi">
                    
                    
                    <p class="is-size-4 is-block">
                        oymuzi
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        路漫漫其修远兮
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>广州</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/oymuzi" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/oymuzi">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="掘金" href="https://juejin.im/user/57caac44c4c97100542ede51">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/04/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-04T09:55:23.000Z">2019-05-04</time></div>
                    <a href="/2019/05/04/hello-world/" class="has-link-black-ter is-size-6">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/02/基于SVN提交代码自动打包/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="iOS-基于SVN提交代码自动打包">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-02T11:04:34.000Z">2019-03-02</time></div>
                    <a href="/2019/03/02/基于SVN提交代码自动打包/" class="has-link-black-ter is-size-6">iOS-基于SVN提交代码自动打包</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#前言">
        <span class="has-mr-6">1</span>
        <span>前言</span>
        </a></li><li>
        <a class="is-flex" href="#准备">
        <span class="has-mr-6">2</span>
        <span>准备</span>
        </a></li><li>
        <a class="is-flex" href="#打包结构">
        <span class="has-mr-6">3</span>
        <span>打包结构</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#前戏">
        <span class="has-mr-6">3.1</span>
        <span>前戏</span>
        </a></li><li>
        <a class="is-flex" href="#后戏">
        <span class="has-mr-6">3.2</span>
        <span>后戏</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#重头戏">
        <span class="has-mr-6">4</span>
        <span>重头戏</span>
        </a></li><li>
        <a class="is-flex" href="#言归正传">
        <span class="has-mr-6">5</span>
        <span>言归正传</span>
        </a></li></ul>
        </div>
    </div>
</div>

        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#前言">
        <span class="has-mr-6">1</span>
        <span>前言</span>
        </a></li><li>
        <a class="is-flex" href="#准备">
        <span class="has-mr-6">2</span>
        <span>准备</span>
        </a></li><li>
        <a class="is-flex" href="#打包结构">
        <span class="has-mr-6">3</span>
        <span>打包结构</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#前戏">
        <span class="has-mr-6">3.1</span>
        <span>前戏</span>
        </a></li><li>
        <a class="is-flex" href="#后戏">
        <span class="has-mr-6">3.2</span>
        <span>后戏</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#重头戏">
        <span class="has-mr-6">4</span>
        <span>重头戏</span>
        </a></li><li>
        <a class="is-flex" href="#言归正传">
        <span class="has-mr-6">5</span>
        <span>言归正传</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
</div>

            </div>   
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="iOS-基于SVN提交代码自动打包" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 oymuzi&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>